{
   "name": "payments-api",
   "version": "1.0.0",
   "description": "",
   "main": "app.js",
   "scripts": {
      "dev": "nodemon -r esm index.js",
      "prod": "node -r esm index.js"
   },
   "dependencies": {
      "axios": "0.19.2",
      "body-parser": "^1.19.0",
      "cors": "2.8.5",
      "debug": "~2.6.9",
      "dotenv": "^8.2.0",
      "esm": "3.2.25",
      "express": "~4.16.1",
      "graphql-request": "^1.8.2",
      "lodash.get": "^4.4.2",
      "moment": "^2.27.0",
      "morgan": "~1.9.1",
      "razorpay": "^2.0.6",
      "stripe": "8.54.0"
   },
   "devDependencies": {
      "nodemon": "1.18.4"
   },
   "keywords": []
}
